/**
 * Script Name: Mixins
 * Script URI: none
 * Description: The LESS functions and mixins.
 * Project: Empty Template
 * Author: Daniel Pietrasik
 * Author URI: http://danielpietrasik.pl
 * License: Commercial
 * License URI: http://danielpietrasik.pl/commercial-license/
 *
 * [Last update: 2019-01-23]
 */


//Set up the element as centered container.
.container( @width: @container, @max-width: 100% ) {

	.width( @width, @max-width );
	margin-left: auto;
	margin-right: auto;

}


//Define a new font.
.font-face( @name, @dir, @file, @weight: normal, @style: normal ) {

	@font-face {
		font-family: @name;
		font-display: block;
		src: url( '../font/' + @dir + '/' + @file + '.woff' ) format( 'woff' );
		font-weight: @weight;
		font-style: @style;
	}

}


//Set up a margin bottom property.
.margin-bottom( @value ) {

	margin-bottom: @value;
	
	&:last-child {
		margin-bottom: 0 !important;
	}
	
}


//Set up a margin bottom property.
.margin-bottom() {
	
	&:last-child {
		margin-bottom: 0 !important;
	}
	
}


//Set up a margin left property.
.margin-left( @value ) {

	margin-left: @value;
	
	&:first-child {
		margin-left: 0 !important;
	}
	
}


//Set up a margin left property.
.margin-left() {
	
	&:first-child {
		margin-left: 0 !important;
	}
	
}


//Set up a margin right property.
.margin-right( @value ) {

	margin-right: @value;
	
	&:last-child {
		margin-right: 0 !important;
	}
	
}


//Set up a margin right property.
.margin-right() {
	
	&:last-child {
		margin-right: 0 !important;
	}
	
}


//Set up a margin top property.
.margin-top( @value ) {

	margin-top: @value;
	
	&:first-child {
		margin-top: 0 !important;
	}
	
}


//Set up a margin top property.
.margin-top() {
	
	&:first-child {
		margin-top: 0 !important;
	}
	
}

 
//Set up the element min & max width.
.min-max-width( @width ) {

	min-width: @width;
	max-width: @width;

}

 
//Set up the placeholder color.
.placeholder( @color ) {

	&::-webkit-input-placeholder {
		color: @color;
	}
	
	&::-moz-placeholder {
		color: @color;
	}
	
	&:-ms-input-placeholder {
		color: @color;
	}

}


//Set up the icon size.
.size( @size ) {

	width: @size; //For the older browsers.
	height: @size; //For the older browsers.

	&:before {
		font-size: @size;
	}

}


//Strike the element.
.strike( @height, @color ) {

	position: relative;

	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		height: @height;
		background-color: @color;
		margin: auto;
	}

}

 
//Set up the element width.
.width( @width, @max-width: 100% ) {

	width: @width;
	max-width: @max-width;

}