/**
 * Script Name: Utilities
 * Script URI: none
 * Description: The LESS utilities file.
 * Project: Empty Template
 * Author: Daniel Pietrasik
 * Author URI: http://danielpietrasik.pl
 * License: Commercial
 * License URI: http://danielpietrasik.pl/commercial-license/
 *
 * Version: 2.6.0
 *
 * [Last update: 2019-01-21]
 */


a {
	display: block;
}

ol, ul {
	padding: 0;
	list-style-type: none;
	list-style-position: inside;
}

ul,
ol {

	&.none {
		list-style-type: none !important;
		
		li {
			margin-left: 0;
		}
	}

	&.disc {
		list-style-type: disc !important;
	}

	&.circle {
		list-style-type: circle !important;
	}

	&.square {
		list-style-type: square !important;
	}

	&.decimal {
		list-style-type: decimal !important;
	}

	&.decimal-leading-zero {
		list-style-type: decimal-leading-zero !important;
	}

	&.lower-alpha {
		list-style-type: lower-alpha !important;
	}

	&.lower-greek {
		list-style-type: lower-greek !important;
	}

	&.lower-latin {
		list-style-type: lower-latin !important;
	}

	&.lower-roman {
		list-style-type: lower-roman !important;
	}

	&.upper-alpha {
		list-style-type: upper-alpha !important;
	}

	&.upper-latin {
		list-style-type: upper-latin !important;
	}

	&.upper-roman {
		list-style-type: upper-roman !important;
	}
}

.flex {
	display: flex;
	flex-wrap: wrap;
	
	> .top:not( .flex ) {
		align-self: flex-start;
	}
	
	> .middle:not( .flex ) {
		align-self: center;
	}
	
	> .bottom:not( .flex ) {
		align-self: flex-end;
	}
	
	&.row {
		flex-direction: row;
		
		&.reverse {
			flex-direction: row-reverse;
		}
	}
	
	&.column {
		flex-direction: column;
		
		&.reverse {
			flex-direction: column-reverse;
		}
	}
	
	&.top {
		align-items: flex-start;
	}
	
	&.middle {
		align-items: center;
	}
	
	&.bottom {
		align-items: flex-end;
	}
	
	&.stretch {
		align-items: stretch;
	}
	
	&.left {
		justify-content: flex-start;
	}
	
	&.center {
		justify-content: center;
	}
	
	&.right {
		justify-content: flex-end;
	}
	
	&.space {
		justify-content: space-between;
	}
	
	&.wrap {
		flex-wrap: wrap;
	}
	
	&.nowrap {
		flex-wrap: nowrap;
	}
}

.col-1 {
	width: 100%;
}

.col-2 {
	width: 100%/2;
}

.col-3 {
	width: 100%/3;
}

.col-4 {
	width: 100%/4;
}

.col-5 {
	width: 100%/5;
}

.col-6 {
	width: 100%/6;
}

.col-7 {
	width: 100%/7;
}

.col-8 {
	width: 100%/8;
}

.col-9 {
	width: 100%/9;
}

.col-10 {
	width: 100%/10;
}

.col-11 {
	width: 100%/11;
}

.col-12 {
	width: 100%/12;
}

.unselectable {
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
}

.disable-transition {
	transition: 0s ease 0s !important;
}

.disable-transition-all *,
.disable-transition-all *:before,
.disable-transition-all *:after,
.disable-transition-all:before,
.disable-transition-all:after,
.disable-transition-all {
	transition-duration: 0s !important;
}

.overflow {
	overflow: hidden;
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.text-justify {
	text-align: justify;
}

.text-nowrap {
	white-space: nowrap;
}

.text-indent {
	text-indent: 50px;

	* {
		text-indent: 0px;
	}
}

.bold {
	font-weight: bold;
}

.italic {
	font-style: italic;
}

.underline {
	text-decoration: underline;
}

.uppercase {
	text-transform: uppercase;
}

.lowercase {
	text-transform: lowercase;
}

.capitalize {
	text-transform: capitalize;
}