/**
 * The inf styles.
 *
 * [Last update: 2019-02-21]
 */


.pre-inf {
	display: block !important;
	width: 100% !important;
	position: relative !important;
	z-index: 999 !important;
	padding: 21px !important;
	background-color: #fff !important;
	background-image: url( '../img/inf.png' ) !important;
	border-width: 1px 1px 1px 8px !important;
	border-style: solid !important;
	border-color: #51a351 !important;
	overflow: scroll !important;
	color: #000 !important;
	font-family: Monaco, MonacoRegular, monospace !important;
	font-size: 14px !important;
	line-height: 1.45 !important;
}