/**
 * The lazy load styles.
 *
 * [Last update: 2017-04-18]
 */

[ data-lazy-load ] {
	max-width: 1px !important;
	max-height: 1px !important;
	opacity: 0 !important;
	overflow: hidden !important;
	padding: 0 !important;
}