/**
 * The lightbox styles.
 *
 * [Last update: 2017-06-20]
 */


#lightbox {
	position: fixed;
	z-index: 90;
	top: 0px; 
	left: 0px;
	right: 0px;
	bottom: 0px;
	background-color: fadeout( @black, 15% );

	.current {
		position: fixed; /* iPad iframe */
		right: 0; /* iPad iframe */
		bottom: 0; /* iPad iframe */
		left: 0; /* iPad iframe */
		top: 0; /* iPad iframe */
		z-index: 30; /* iPad iframe */
		-webkit-overflow-scrolling: touch; /* iPad iframe */
		overflow-y: auto; /* iPad iframe */
	
		img,
		video,
		iframe {
			max-width: 80%;
			max-height: 80%;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 30;
			margin: auto;
		}

		iframe {
			width: 80%;
			height: 80%;
			border: 0;
			background-color: @white;
		}
		
		video {
			background-color: @black;
		}
		
		img {
			box-shadow: 0px 0px 40px 0px fadeout( @black, 40% );
		}
	}

	.close {
		position: absolute;
		z-index: 50;
		top: 0;
		right: 0;
		padding: 25px;
		cursor: pointer;
		color: @white;
		.size( 25px );

		&.hover {
			background-color: @white;
			color: @black;
		}
	}
	
	.play,
	.stop {
		position: absolute;
		z-index: 50;
		top: 0;
		left: 0;
		padding: 25px;
		cursor: pointer;
		color: @white;
		.size( 25px );

		&.hover {
			background-color: @white;
			color: @black;
		}
	}
	
	.counter {
		position: absolute;
		z-index: 50;
		top: 30px;
		left: 90px;
		color: @white;
		
		.separator {
			margin: 0 5px;
		}
	}

	.overlay {
		position: absolute;
		z-index: 10;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}

	.nav {
		visibility: hidden; /* Display only if lightbox is in group. */
		position: absolute;
		z-index: 50;
		padding: 20px;
		cursor: pointer;
		color: @white;
		.size( 30px );

		&.hover {
			background-color: @white;
			color: @black;
		}
	}

	.prev {
		left: 0;
	}

	.next {
		right: 0;
	}

	.preloader {
		height: 14px;
		position: absolute;
		z-index: 0;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		color: @white;
		text-align: center;
		font-size: 14px;
		font-weight: bold;
	}

	.caption {
		position: absolute;
		z-index: 40;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 15px 30px;
		background-color: @black;
		text-transform: uppercase;
		text-align: center;
		font-size: 18px;
		font-weight: bold;
		color: @white;
	}
}