/**
 * The notifications styles.
 *
 * [Last update: 2018-12-07]
 */


@notifications-padding-horizontal = 10px;

#notifications-pop-up {
	width: 400px;
	max-width: calc( ~'100% - ' @notifications-padding-horizontal * 2 );
	position: fixed;
	top: 5px;
	right: @notifications-padding-horizontal;
	z-index: 100;

	.notification {
		position: relative;
		margin: 5px 0;
		box-shadow: 0px 0px 20px 0px fadeout( @black, 70% );

		.icon {
			padding: 5px 5px 5px 15px;
			.size( 30px );

			@media only all and ( max-width : 400px ) {
				display: none;
			}
		}

		.close-notification {
			position: absolute;
			top: 7px;
			right: 7px;
			cursor: pointer;
			.size( 14px );

			&.hover {
				opacity: .4;
			}
		}

		.text {
			.width( 325px, 90% );
			padding: 5px 10px;
		}

		.title {
			font-size: 16px;
			font-weight: bold;
		}

		.description {
			margin-top: 3px;
			font-size: 12px;
			line-height: 1.2;
		}

		a {
			text-decoration: underline;
		}

		&.success {
			color: @white;
			background-color: @green;
		}

		&.error {
			color: @white;
			background-color: @red;
		}

		&.warning {
			color: @white;
			background-color: @gray;
		}
	}

	@media only all and ( max-width : 500px ) {
		width: initial;
		left: @notifications-padding-horizontal;
	}
}


#notification-tooltip {
	width: 400px;
	height: 0;
	max-width: calc( ~'100% - ' @notifications-padding-horizontal * 2 );
	position: absolute;
	z-index: 100;
	overflow: visible;

	.wrap {
		max-width: 100%;
		position: absolute;
		bottom: 10px;
		left: 0;

		.notification {
			position: relative;
			box-shadow: 0px 0px 20px 0px fadeout( @black, 70% );

			.icon {
				padding: 5px 5px 5px 15px;
				color: @white;
				.size( 30px );

				@media only all and ( max-width : 400px ) {
					display: none;
				}
			}

			.close-notification {
				position: absolute;
				top: 7px;
				right: 7px;
				cursor: pointer;
				color: @white;
				.size( 14px );

				&.hover {
					opacity: .4;
				}
			}

			.text {
				.width( 325px, 90% );
				padding: 5px 10px;
			}

			.title {
				font-size: 16px;
				font-weight: bold;
			}

			.description {
				margin-top: 3px;
				font-size: 12px;
				line-height: 1.2;
			}

			a {
				text-decoration: underline;
			}

			&.success {
				color: @white;
				background-color: @green;

				&:after {
					border-top-color: @green;
				}
			}

			&.error {
				color: @white;
				background-color: @red;

				&:after {
					border-top-color: @red;
				}
			}

			&.warning {
				color: @white;
				background-color: @gray;

				&:after {
					border-top-color: @gray;
				}
			}

			&:after {
				content: '';
				width: 0;
				height: 0;
				position: absolute;
				top: 100%;
				left: 20px;
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
				border-top: 10px solid transparent;
			}
		}
	}
}