/**
 * The select2 styles.
 *
 * [Last update: 2018-12-07]
 */


.select2 {
	flex: 1;
}

.select2-container {
	margin: 0;
	box-sizing: border-box;
	display: inline-block;
	position: relative;
	vertical-align: middle;

	.select2-selection--single {
		box-sizing: border-box;
		cursor: pointer;
		display: block;
		user-select: none;
		-webkit-user-select: none;

		.select2-selection__rendered {
			display: block;
			padding-left: 8px;
			padding-right: 20px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;

			[dir="rtl"]& {
				padding-right: 8px;
				padding-left: 20px;
			}
		}

		.select2-selection__clear {
			position: relative;
		}
	}

	.select2-selection--multiple {
		box-sizing: border-box;
		cursor: pointer;
		display: block;
		min-height: 32px;
		user-select: none;
		-webkit-user-select: none;

		.select2-selection__rendered {
			display: inline-block;
			overflow: hidden;
			padding-left: 8px;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}

	.select2-search--inline {
		float: left;

		.select2-search__field {
			box-sizing: border-box;
			border: none;
			font-size: 100%;
			margin-top: 5px;
			padding: 0;

			&::-webkit-search-cancel-button {
				-webkit-appearance: none;
			}
		}
	}
}

.select2-dropdown {
	background-color: @white;
	color: @black;
	border: 1px solid @silver;
	box-sizing: border-box;
	display: block;
	position: absolute;
	left: -100000px;
	width: 100%;
	z-index: 40;
}

.select2-results {
	display: block;
}

.select2-results__options {
	list-style: none;
	margin: 0;
	padding: 0;
}

.select2-results__option {
	padding: 6px;
	font-size: @form-field-font-size;
	user-select: none;
	-webkit-user-select: none;

	&[aria-selected] {
		cursor: pointer;
	}
}

.select2-container--open {

	.select2-dropdown {
		left: 0;
		min-width: 350px;
	}

	.select2-dropdown--above {
		border-bottom: none;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}

	.select2-dropdown--below {
		border-top: none;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
}

.select2-search--dropdown {
	display: block;
	padding: 4px;

	.select2-search__field {
		padding: 4px;
		width: 100%;
		box-sizing: border-box;

		&::-webkit-search-cancel-button {
			-webkit-appearance: none;
		}
	}

	&.select2-search--hide {
		display: none;
	}
}

.select2-close-mask {
	display: block;
	position: fixed;
	left: 0;
	top: 0;
	min-height: 100%;
	min-width: 100%;
	height: auto;
	width: auto;
	opacity: 0;
	z-index: 99;
}

//The original select.
.select2-hidden-accessible {
	border: 0 !important;
	clip: rect(0 0 0 0) !important;
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
}

.select2-container--default {

	.select2-selection--single {
		background-color: @white;

		.select2-selection__rendered {
			padding: @form-field-padding-top + 1 @form-field-padding-right + 1 @form-field-padding-bottom + 1 @form-field-padding-left + 1;
			border: 1px solid @silver;
			color: @black;
			font-size: @form-field-font-size;
		}

		.select2-selection__clear {
			cursor: pointer;
			float: right;
			font-weight: bold;

			[dir="rtl"]& {
				float: left;
			}

			.select2-container--disabled& {
				display: none;
			}
		}
		
		.select2-selection__placeholder {
			color: @silver;
		}
		
		.select2-selection__arrow {
			position: absolute;
			top: 0px;
			bottom: 0px;
			right: 15px;
		
			b {
				border-color: @silver transparent transparent transparent;
				border-style: solid;
				border-width: 7px 6px 0 6px;
				height: 0;
				left: 50%;
				margin-left: -10px;
				margin-top: -2px;
				position: absolute;
				top: 50%;
				width: 0;

				.select2-container--open& {
					border-color: transparent transparent @silver transparent;
					border-width: 0 6px 7px 6px;
				}
			}

			[dir="rtl"]& {
				left: 1px;
				right: auto;
			}
		}

		.select2-container--disabled& {
			cursor: no-drop;
		}
	}

	.select2-selection--multiple {
		background-color: @white;
		border: 1px solid @silver;
		cursor: text;

		.select2-selection__rendered {
			box-sizing: border-box;
			list-style: none;
			margin: 0;
			padding: @form-field-padding-top + 1 @form-field-padding-right + 1 @form-field-padding-bottom + 1 @form-field-padding-left + 1;
			width: 100%;

			li {
				list-style: none;
			}
		}

		.select2-selection__placeholder {
			color: @gray;
			margin-top: 5px;
			float: left;

			[dir="rtl"]& {
				float: right;
			}
		}

		.select2-selection__clear {
			cursor: pointer;
			float: right;
			font-weight: bold;
			margin-top: 5px;
			margin-right: 10px;
		}

		.select2-selection__choice {
			background-color: @red;
			color: @white;
			cursor: default;
			float: left;
			margin-right: 5px;
			margin-top: 5px;
			padding: 5px;
			font-size: @form-field-font-size;

			[dir="rtl"]& {
				float: right;
				margin-left: 5px;
				margin-right: auto;
			}
		}

		.select2-selection__choice__remove {
			color: @black;
			cursor: pointer;
			display: inline-block;
			font-weight: bold;
			margin-right: 5px;

			[dir="rtl"]& {
				margin-left: 5px;
				margin-right: auto;
			}

			&:hover {
				color: @gray;
			}
		}

		.select2-search--inline {

			[dir="rtl"]& {
				float: right;
			}
		}

		.select2-container--focus& {
			border: 1px solid @silver;
			outline: 0;
		}

		.select2-container--disabled& {
			cursor: no-drop;
		}
	}

	.select2-selection__choice__remove {

		.select2-container--disabled& {
			display: none;
		}
	}

	.select2-search--dropdown {

		.select2-search__field {
			border: 1px solid @silver;
			font-size: @form-field-font-size;
			color: @black;
		}
	}

	.select2-search--inline {

		.select2-search__field {
			background: transparent;
			border: none;
			outline: 0;
			box-shadow: none;
			-webkit-appearance: textfield;
		}
	}

	.select2-results  {

		> .select2-results__options {
			max-height: 200px;
			overflow-y: auto;
		}
	}

	.select2-results__option {

		.select2-results__option {
			padding-left: 1em;

			.select2-results__group {
				padding-left: 0;
			}

			.select2-results__option {
				margin-left: -1em;
				padding-left: 2em;

				.select2-results__option {
					margin-left: -2em;
					padding-left: 3em;

					.select2-results__option {
						margin-left: -3em;
						padding-left: 4em;

						.select2-results__option {
							margin-left: -4em;
							padding-left: 5em;

							.select2-results__option {
								margin-left: -5em;
								padding-left: 6em;
							}
						}
					}
				}
			}
		}

		&[role=group] {
			padding: 0;
		}

		&[aria-disabled=true] {
			display: none;
		}

		&[aria-selected=true] {
			background-color: @red;
			color: @white;
		}
	}

	.select2-results__option--highlighted {

		&[aria-selected] {
			background-color: @red;
			color: @white;
		}
	}

	.select2-results__group {
		cursor: default;
		display: block;
		padding: 6px;
	}
}