/**
 * The module 10 styles.
 *
 * [Last update: 2018-09-14]
 */


.module-10 {

	> .container {

		.socials-label {
			.margin-right( 10px );
		}

		.socials {
			margin: -5px;

			.social {
				margin: 5px;
			
				i {
					margin: 0 5px;
					.size( 30px );

					.module-12 & {
						.size( 24px );
					}

					.module-31 & {
						.size( 16px );
					}
				}
				
				.label {
					margin: 0 5px;
				}

				.module-12 & {
					color: fadeout( @white, 50% );
				}
				
				&:hover {
					color: @color-link;
				}
			}
		}

		.module-12 & {
			justify-content: center;
		}

		.module-31 & {

			@media ( max-width : 1000px ) {
				justify-content: center;
			}
		}
	}

	.module-12 & {

		@media ( max-width : 650px ) {
			width: 100%;
		}
	}

	.module-13 & {
		.margin-left( 30px );
	}

	.module-31 & {
		.margin-top( 15px );
	}
}