/**
 * The module 11 styles.
 *
 * [Last update: 2018-09-14]
 */


.module-11 {

	> .container {

		.socials-label {
			.margin-right( 10px );
		}

		.socials {

			.social {
				margin: 5px;
			
				i {
					margin: 0 5px;
					.size( 30px );
				}
				
				.label {
					margin: 0 5px;
				}
				
				&:hover {
					color: @color-link;
				}
			}
		}
	}
}