/**
 * The module 14 styles.
 *
 * [Last update: 2018-09-14]
 */


@module-14-block-margin = 15px;

.module-14 {

	> .container {

		.blocks {
			margin: 0 -@module-14-block-margin;

			.block {
				.width( 100% / 3 );
				padding: 0 @module-14-block-margin;

				.thumbnail {
					background-color: @black;

					a {

						&.hover {
							opacity: .7;
						}
					}
				}

				.texts {
					flex: 1;
					padding: 30px;
					background-color: @silver;
					text-align: center;

					.title {
						font-size: 28px;
						font-weight: 700;

						a {
							
							&.hover {
								color: @color-link;
							}
						}
					}

					.description {
						flex: 1;
						.margin-top( 20px );
						font-size: 16px;
					}

					.button {
						.margin-top( 30px );
					}
				}
			
				@media ( max-width : 1000px ) {
					width: 100%;
					margin: 0 auto;
					.margin-top( 30px );
					padding: 0;
				}
			}
			
			@media ( max-width : 1000px ) {
				display: block;
				margin: 0;
			}
		}
	}
}