/**
 * The module 15 styles.
 *
 * [Last update: 2018-09-14]
 */


// @module-15-height-1 = calc( ~'100vh' - @header-height );
@module-15-height-1 = 100vh;
@module-15-height-2 = 450px;

.module-15 {

	> .container {
		.width( 100% );

		.video {
			margin-bottom: 0;

			.video-wrap {
				display: block; //Prevent the video shortcode.
				background-position: center center;
				background-size: cover;
				background-repeat: no-repeat;
				position: relative;
				overflow: hidden;

				video {
					margin: 0 auto;

					.is-full& {
						position: absolute;
						top: 50%;
						left: 50%;
						min-width: 100%;
						min-height: 100%;
						max-width: initial;
						max-height: initial;
						width: auto;
						height: auto;
						transform: translateX(-50%) translateY(-50%);
					}
				}

				.is-full& {
					height: @module-15-height-1;

					@media ( max-width : 700px ) {
						height: @module-15-height-2;
					}
				}
			}
		}

		.poster {

			.is-full& {
				height: @module-15-height-1;
				background-position: center center;
				background-size: cover;
				background-repeat: no-repeat;

				@media ( max-width : 700px ) {
					height: @module-15-height-2;
				}
			}
		}

		.texts {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1;
			padding-top: 230px;
			background-color: fadeout( @black, 70% );
			color: @white;

			.container {
				.container( @container, 94% );

				.text-1 {
					.margin-top( 10px );
					font-size: 110px;
					line-height: .9;

					@media ( max-width : 1000px ) {
						font-size: 60px;		
					}

					@media ( max-width : 700px ) {
						font-size: 33px;		
					}
				}

				.text-2 {
					.margin-top( 10px );
					font-size: 20px;
					line-height: 1.3;
				}

				.buttons {
					.margin-top( 30px );

					a {
						.margin-right( 20px );

						&:hover {
							opacity: .6;
						}
					}

					@media ( max-width : 700px ) {
						margin-top: 15px;
					}
				}

				.scrolls {
					position: absolute;
					left: 0;
					right: 0;
					bottom: 25px;
					text-align: center;

					.scroll {

						i {
							margin: 0 auto;
							.size( 54px );

							@media ( max-width : 600px ) {
								.size( 30px );
							}
						}

						&.hover {
							color: @color-link;
						}
					}
				}
			}

			@media ( max-width : 700px ) {
				padding-top: 120px;
			}
		}
	}
}