/**
 * The module 16 styles.
 *
 * [Last update: 2018-09-14]
 */


@module-16-navigations-menu-margin = 20px;

.module-16 {
	padding-bottom: 30px;

	> .container {

		.block-left {

			.thumbnail {
				.margin-right( 20px );

				img {

					@media ( max-width : 800px ) {
						margin: auto;
					}
				}

				@media ( max-width : 800px ) {
					width: 100%;
					margin-right: 0;
				}
			}

			.copyright {

				a {
					display: inline-block;

					&.hover {
						color: @color-link;
					}
				}

				@media ( max-width : 800px ) {
					width: 100%;
					.margin-top( 20px );
					text-align: center;
					line-height: 1.5;
				}
			}

			@media ( max-width : 1300px ) {
				width: 100%;
				.margin-top( 20px );
				justify-content: center;
			}
		}

		.block-right {

			.navigation {

				@media ( max-width : 800px ) {
					width: 100%;
					.margin-top( 20px );
				}
			}

			.created-by {
				padding-left: 10px;
				border-left: 1px solid @black;

				a {
					display: inline-block;

					&.hover {
						color: @color-link;
					}
				}

				&:first-child {
					padding-left: 0;
					border-left: 0;
				}

				@media ( max-width : 800px ) {
					width: 100%;
					.margin-top( 20px );
					padding-left: 0;
					border-left: 0;
					text-align: center;
					line-height: 1.5;
				}
			}

			@media ( max-width : 1300px ) {
				width: 100%;
				.margin-top( 20px );
				justify-content: center;
			}
		}
	}
}