/**
 * The module 17 styles.
 *
 * [Last update: 2018-09-14]
 */


.module-17 {
	overflow: hidden;

	> .container {

		#disqus_thread {

			.has-background& {
				padding: 5px 25px;
				background-color: @white;
			}
		}
	}
}