/**
 * The module 2 styles.
 *
 * [Last update: 2018-09-14]
 */


@module-2-slider-height = 350px;
// @module-2-slider-carousel-slide-width = 400px;

.module-2 {

	> .container {
		margin-top: 90px;

		.slider {
			height: @module-2-slider-height; //For slider buttons navigation.
			position: relative; //For slider buttons navigation.

			&.carousel {

				.slides-container {
					height: @module-2-slider-height;
					overflow: hidden;

					.slide {
						// width: @module-2-slider-carousel-slide-width;
						height: @module-2-slider-height;
						position: relative;
						overflow: hidden;
						text-align: left;
					}
				}
			}
			
			&.fade {

				.slides-container {

					.slide {
						display: none;
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						overflow: hidden;
					}
				}
			}

			&.horizontal {

				.slides-container {
					overflow: hidden;

					.slide {
						display: none;
						height: @module-2-slider-height;
						position: relative;
						overflow: hidden;
						text-align: left;

						* {
							transition: 0.3s ease 0s; //For animation acceleration.
						}

						@media ( max-width : 800px ) {
							height: initial;
						}
					}
				}

				@media ( max-width : 800px ) {
					height: initial;
				}
			}
		}
		
		.slider-nav-button {
			visibility: hidden; //For empty sliders.
			position: absolute;
			z-index: 30;
			padding: 8px;
			border-radius: 100%;
			background-color: transparent;
			color: @black;
			cursor: pointer;
			transition-duration: .3s;
			
			i {
				.size( 18px );
			}

			&.hover {
				background-color: @navy;
				color: @white;
			}

			&.previous {
				left: -80px;

				@media ( max-width : 1350px ) {
					left: -20px;
				}

				@media ( max-width : 800px ) {
					left: 0;
				}
			}

			&.next {
				right: -80px;

				@media ( max-width : 1350px ) {
					right: -20px;
				}

				@media ( max-width : 800px ) {
					right: 0;
				}
			}
		}

		.slider-nav-bullets {
			visibility: hidden; //For empty sliders.
			position: absolute;
			z-index: 30;
			bottom: 10px;
			left: 20px;
			right: 20px;
			text-align: center;

			.bullet {
				width: 20px;
				height: 20px;
				margin: 10px 15px;
				border-radius: 100%;
				background-color: @black; 
				cursor: pointer;

				&.hover,
				&.current {
					background-color: @color-link;
				}

				&.current {
					cursor: auto;
				}
			}
		}

		@media ( max-width : 1000px ) {
			margin-top: 50px;
		}
	}

	&.has-background {
		padding-top: 155px;

		@media ( max-width : 1200px ) {
			padding-top: 80px;
		}
	}
}