/**
 * The module 20 styles.
 *
 * [Last update: 2018-09-14]
 */


.module-20 {

	> .container {

		.breadcrumbs {
			font-size: @small;
			line-height: 1.3;

			> * {
				display: inline;
			}
			
			a {
				color: @color-link;
				
				&.hover {
					text-decoration: underline;
				}
			}
			
			.delimiter {
				padding: 0 5px;

				.space {
					font-size: 0;
				}
			}
		}
	}
}