/**
 * The module 22 styles.
 *
 * [Last update: 2018-09-14]
 */


@module-22-review-margin = 20px;

.module-22 {

	> .container {

		.reviews {
			margin: -@module-22-review-margin;

			.review {
				width: 100%/3;
				padding: @module-22-review-margin;
				text-align: center;

				.avatar {
					transition-duration: .3s;

					img {
						margin: auto;
					}

					&.hover {
						opacity: .7;
					}
				}

				.author {
					.margin-top( 15px );
					font-size: 18px;
					font-weight: 700;

					&.hover {
						color: @color-link;
					}
				}

				.rating {
					.margin-top( 5px );

					i {
						margin: 5px;
						.size( 16px );
					}

					.marked {
						color: @color-link;
					}

					.unmarked {
						color: @silver;
					}
				}

				.comment {
					.margin-top( 10px );
				}
			}
		}
	}
}