/**
 * The module 24 styles.
 *
 * [Last update: 2018-11-20]
 */


.module-24 {
	.width( 140px );
	position: fixed;
	bottom: 0;
	right: 0;
	z-index: 60;
	background-color: lighten( @black, 20% );
	box-shadow: 0 0 10px 2px fadeout( @black, 50% );
			
	.text {
		padding: 25px 10px 10px;
		text-align: center;

		.title {
			text-transform: uppercase;
			color: @white;
			font-size: 14px;
			font-weight: 700;
			line-height: 1.1;
			
			a {
				display: inline;
				
				&.hover {
					text-decoration: underline;
				}
			}
		}
		
		.description {
			margin-top: 8px;
			color: @white;
			font-size: 12px;
			
			p {
				.margin-bottom( 10px );
				line-height: 1.2;
			}
		}
	}

	.close-icon {
		position: absolute;
		top: 5px;
		right: 5px;
		opacity: .5;
		color: @white;
		cursor: pointer;
		
		i {
			.size( 16px );
		}

		&.hover {
			opacity: 1;
		}
	}

	.close-text {
		padding: 6px;
		background-color: @color-link;
		text-transform: uppercase;
		color: @white;
		text-align: center;
		font-size: 12px;
		line-height: 1.2;
		font-weight: 700;
		cursor: pointer;

		&.hover {
			background-color: @white;
			color: @color-link;
		}
	}
	
	.background-icon {
		position: absolute;
		top: 0;
		right: 0;
		z-index: -1;
		
		i {
			color: fadeout( @white, 90% );
			.size( 80px );
		}
	}
}