;/**
 * The module styles.
 */


.module-28 {
	padding: 60px 0;

	> .container {

		.texts {
			width: 45%;
			order: 2;

			.text-1 {
				color: @red;
				text-transform: uppercase;
				font-size: 18px;
				font-weight: 700;
			}

			.text-2 {
				.margin-top( 5px );
				font-size: 60px;

				.has-background& {
					color: @white;
				}

				.module-2 & {
					font-size: 42px;

					@media ( max-width : 1000px ) {
						font-size: 34px;
					}

					@media ( max-width : 600px ) {
						font-size: 30px;
					}
				}

				@media ( max-width : 1000px ) {
					font-size: 50px;
				}

				@media ( max-width : 600px ) {
					font-size: 40px;
				}
			}

			.text-3 {
				.margin-top( 15px );

				.has-background& {
					color: @white;
				}
			}

			@media ( max-width : 800px ) {
				order: 1;
				width: 100%;
			}
		}

		.images {
			order: 1;
			margin-right: 10%;
			width: 45%;

			@media ( max-width : 800px ) {
				order: 2;
				.margin-top( 20px );
				margin-left: 0;
				width: 100%;
			}
		}

		.module-2 & {
			align-items: flex-start;
		}
	}
}