/**
 * The module styles.
 */


.module-29 {

	> .container {

		.texts {
			flex: 1;
			padding: 80px 0;

			.text-1 {
				font-size: 50px;

				@media ( max-width : 1000px ) {
					font-size: 40px;
				}

				@media ( max-width : 900px ) {
					text-align: center;
				}
			}

			.buttons {
				.margin-top( 30px );


				a {
					.margin-right( 20px );

					&:hover {
						opacity: .6;
					}
				}

				@media ( max-width : 900px ) {
					justify-content: center;
				}
			}

			@media ( max-width : 900px ) {
				flex: auto;
				width: 100%;
				padding: 50px 0 0;
			}
		}

		.images {

			img {
				margin: 0 auto;
			}

			@media ( max-width : 900px ) {
				width: 100%;
			}
		}

		@media ( max-width : 900px ) {
			flex-wrap: wrap;
		}
	}

	&.has-background {
		padding: 0;
	}
}