/**
 * The module 30 styles.
 *
 * [Last update: 2018-09-14]
 */


.module-30 {
	padding-top: 70px;

	> .container {

		.post-article {
			
			.post-content {
				text-align: left;

				h2 {
					font-size: 60px;

					@media ( max-width : 1000px ) {
						font-size: 50px;
					}

					@media ( max-width : 600px ) {
						font-size: 40px;
					}
				}
			}
		}
	}
}