/**
 * The module styles.
 */


.module-31 {

	> .container {

		img {

			@media ( max-width : 1000px ) {
				margin-left: auto;
				margin-right: auto;
			}
		}

		.text-1 {
			.margin-top( 40px );
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 700;
		}

		.text-2 {
			.margin-top( 8px );
		}

		.text-3 {
			.margin-top( 40px );
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 700;
		}
	}

	@media ( max-width : 1000px ) {
		text-align: center;
	}
}