/**
 * The module styles.
 */


.module-34 {

	> .container {
		width: 710px;

		.text-1 {
			text-align: center;
			font-size: 50px;

			@media ( max-width : 1000px ) {
				font-size: 42px;
			}

			@media ( max-width : 600px ) {
				font-size: 30px;
			}
		}

		.buttons {
			.margin-top( 30px );

			a {
				.margin-right( 20px );

				&:hover {
					opacity: .6;
				}
			}
		}

		.images {

			img {
				margin: auto;
			}
		}

	}
}