/**
 * The module 36 styles.
 *
 * [Last update: 2018-09-14]
 */


.module-36 {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 60;
    padding: 15px 30px;
    transition-duration: 0.5s; //The box-shadow.

    > .container {
        .width( 100% );

        .block-left {

            .logotype {

                a {

                }

                img {

                }

                .is-scrolled & {
                    display: none;
                }

                &.scroll {
                    display: none;

                    .is-scrolled & {
                        display: block;
                    }
                }
            }
        }

        .block-right {

            .contacts {
                .margin-left( 30px );

                .contact {
                    .margin-left( 30px );

                    i {
                        .size( 20px );
                    }

                    .text {
                        .margin-left( 10px );
                        .margin-right( 10px );

                        a {

                            &.hover {
                                color: @color-link;
                            }
                        }
                    }
                }
            }

            .buttons {
                .margin-left( 18px );

                .button {
                    .margin-left( 20px );

                    .is-scrolled & {

                        &:nth-child( odd ) {
                            border-color: @blue;
                            color: @blue;

                            &:hover {
                                color: @white;
                            }
                        }
                    }

                    @media ( max-width : 600px ) {
                        margin-left: 10px;
                        padding: 8px 12px;
                        font-size: 15px;
                    }

                    @media ( max-width : 400px ) {
                        margin-left: 5px;
                        font-size: 14px;
                    }
                }

                @media ( max-width : 600px ) {
                    justify-content: flex-end;
                    width: 100%;
                    .margin-top( 10px );
                    margin-left: 0;
                }
            }
        }
    }
    
    .is-scrolled & {
        background-color: @white;
        box-shadow: 0 0 10px 0px fadeout( @black, 50% );
    }

    @media ( max-width : 600px ) {
        padding: 6px 15px;
    }

    @media ( max-width : 400px ) {
        padding: 7px 15px;
    }
}