/**
 * The module 5 styles.
 *
 * [Last update: 2018-09-14]
 */


.module-5 {

	> .container {
		width: @container-small;

		.terms {

			.term {
				margin: 0 20px 0 0;
				.margin-right();
				padding: 10px 0;
				border-top: 2px solid transparent;
				border-bottom: 2px solid transparent;
				color: @red;

				&.current {
					border-bottom-color: @black;
				}

				&.hover {
					color: @black;
				}
			}

			.label {
				color: @black;
			}
		}
	}
}