/**
 * The module 7 styles.
 *
 * [Last update: 2018-10-01]
 */


.module-7 {

	> .container {

		.navigation-main-menu {
			display: block;

			.title {
				font-size: @big;
				font-weight: 700;

				.module-36 &,
				.module-13 & {
					display: none;
				}

				.module-16 & {
					display: none;
				}
			}
				
			.menu-items {
				display: block;
				.margin-top( 15px );
			
				> .menu-item {
					position: relative; //For submenu (position absolute).

					> .menu-item-title {
						padding: 5px 0;
						font-weight: 700;
					}
				
					> a {
						padding: 5px 0;

						img {
							margin-right: 15px;
						}

						i {
							.size( 20px );
							margin-right: 15px;
						}

						span {
							font-size: 16px;

							.module-36 &,
							.module-13 & {
								font-weight: 700;
							}
						}

						.module-12 & {
							display: inline-flex;
						}

						.module-36 &,
						.module-13 & {
							padding: 5px 23px;

							@media ( max-width : 1200px ) {
								padding: 5px 10px;
							}
						}

						.module-16 & {
							padding: 0 10px;
							border-right: 1px solid @black;

							@media ( max-width : 600px ) {
								border-right: 0;
								justify-content: center;
							}
						}
						
						&.hover {
							color: @color-link !important;

							.module-36 & {
								color: @black !important;
							}

							.is-scrolled & {

								.module-36& {
									color: @color-link;
								}
							}
						}
					}
				
					.sub-menu {
						margin-left: @distance*2;
						
						> .menu-item {

							> .menu-item-title {
								padding: 8px 15px;
								font-weight: 700;
							}
						
							> a {
								padding: 8px 15px;

								img {
									margin-right: 10px;
								}

								i {
									.size( 16px );
									margin-right: 10px;
								}

								.module-36 &,
								.module-13 & {
									white-space: nowrap;
								}
						
								&.hover {
									color: @color-link !important;

									.module-36 &,
									.module-13 & {
										background-color: @color-link;
										color: @white !important;
									}
								}
							}

							&.current-page-ancestor,
							&.current-menu-item {
							
								> a {
									color: @color-link;

									.module-12 & {
										color: @black;
									}
								}
							}
						}

						.module-36 &,
						.module-13 & {
							visibility: hidden;
							opacity: 0;
							width: max-content;
							position: absolute;
							top: 100%;
							left: 0px;
							z-index: 90;
							margin: 0;
							background-color: @white;
							transition-duration: .1s;
						}

						.module-16 & {
							display: none;
						}
					}

					.module-16 & {
						padding: 5px 0;

						@media ( max-width : 600px ) {
							width: 100%;
						}
					}

					.module-36 & {
						color: @white;

						.is-scrolled & {
							color: @black;
						}
					}

					.module-12 & {
						padding: 6px 0;
						color: @white;
					}

					&.current-page-ancestor,
					&.current-menu-item {
					
						> a {
							color: @color-link;

							.module-12 & {
								color: @white;
							}

							.module-16 & {
								color: @black;
							}

							.module-36 & {
								color: @black;

								.is-scrolled & {
									color: @color-link;
								}
							}
						}
					}
					
					&.hover {
					
						.sub-menu {

							.module-36 &,
							.module-13 & {
								visibility: visible;
								opacity: 1;
							}
						}
					}

					&:first-child {

						.module-12 & {
							padding-top: 0;
						}
					}
					
					//The last submenu is align right.
					&:last-child {

						> a {

							.module-16 & {
								border-right: 0;
							}
						}
					
						.sub-menu {
							left: auto;
							right: 0;
						}

						.module-12 & {
							padding-bottom: 0;
						}
					}
				}

				.module-36 &,
				.module-13 & {
					display: flex;
					margin-top: 0;
				}

				.module-16 & {
					display: flex;
					justify-content: center;
					margin-top: 0;
				}
			}

			@media ( max-width : 1000px ) {

				.module-36 &,
				.module-13 & {
					display: none;
				}
			}
		}

		.navigation-mobile-menu {
			display: none;

			.label {
				margin-right: 10px;
				cursor: pointer;
				text-transform: uppercase;
				font-family: @font-headings;
				font-size: @big;
				font-weight: 700;

				.module-36 & {
					color: @white;

	                .is-scrolled & {
	                    color: @black;
	                }
				}
			}
			
			.show-menu {
				display: block;
				cursor: pointer;
				color: @black;
				
				i {
					.size( 24px );
				}

				.module-36 & {
					color: @white;

	                .is-scrolled & {
	                    color: @black;
	                }
				}
			}

			.menu-wrap {
				height: 0;
				max-height: 100%;
				position: fixed;
				top: -100%;
				left: 0;
				right: 0;
				z-index: 90;
				overflow-y: scroll;
				background-color: @blue;
				transition: top 0.5s;
				text-align: right;
		
				.hide-menu {
					display: inline-block;
					margin: 10px 20px 8px;
					cursor: pointer;
					text-align: right;
					color: @white;
					
					i {
						display: inline-block;
						.size( 24px );
					}
				}
			
				.menu-items {
					display: block;
				
					.menu-item {
						border-top: 1px solid fadeout( @white, 75% );

						.menu-item-title {
							padding: 5px 0;
							font-weight: 700;
						}
					
						a {
							padding: 10px 20px;
							color: @white;

							img {
								margin-right: 10px;
							}

							i {
								.size( 16px );
								margin-right: 10px;
							}

							span {
								font-size: 16px;
							}

							&.hover {
								background-color: @white;
								color: @color-link;
							}
						}
					
						.sub-menu {
							
							a {
								padding: 10px 20px 10px 50px;
							}
						}

						&.current-page-ancestor,
						&.current-menu-item {
						
							> a {
								background-color: @white;
								color: @color-link;
								font-weight: 700;
							}
						}
					}

					> :first-child {
						border-top: 0;
					}
				}
			}

			&.is-mobile-navigation {

				.menu-wrap {
					height: initial;
					top: 0;
				}

				.menu-overlay {
					position: fixed;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					z-index: 80;
					background-color: fadeout( @black, 20% );
					transition: 10s cubic-bezier( 0.2, 0.9, 0.9, 1 );
				}
			}

			@media ( max-width : 1000px ) {

				.module-36 &,
				.module-13 & {
					display: flex;
				}
			}
		}

		.module-12 & {
			margin-top: 15px;
		}
	}
}