/**
 * The module 8 styles.
 *
 * [Last update: 2018-09-14]
 */


.module-8 {
	padding-top: 70px !important;

	> .container {

		.post-article {
			text-align: center;
		
			.post-header {
			
				.post-title {
					position: relative; //The edit post link absolute position.
					.margin-top( 35px );
					font-size: 90px;

					@media ( max-width : 1000px ) {
						font-size: 65px;
					}

					@media ( max-width : 600px ) {
						font-size: 50px;
					}
				}
			}
			
			.post-thumbnail {
				.margin-top( 35px );
			
				img {
				
				}
			}
			
			.post-content {
				.margin-top( 35px );
			}
		}
	}

	@media ( max-width : 600px ) {
		padding-top: 16px !important;
	}
}