/**
 * The fonts definitions and styles.
 *
 * [Last update: 2018-12-31]
 */

.font-face (
	'fontastic',
	'fontastic',
	'fontastic'
);

.font-face (
  'Bebas Neue',
  'BebasNeue',
  'regular'
);

[class^="icon-"],
[class*=" icon-"] {
	box-sizing: content-box;
	display: block;
	font-size: 0px !important;
	.size( 14px );
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
	transition-duration: 0s;
	font-family: 'fontastic' !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\61";
}
.icon-arrow-right:before {
  content: "\62";
}
.icon-burger:before {
  content: "\63";
}
.icon-close:before {
  content: "\64";
}
.icon-edit:before {
  content: "\65";
}
.icon-error:before {
  content: "\66";
}
.icon-facebook:before {
  content: "\67";
}
.icon-flickr:before {
  content: "\68";
}
.icon-google:before {
  content: "\69";
}
.icon-hidden:before {
  content: "\6a";
}
.icon-instagram:before {
  content: "\6b";
}
.icon-linkedin:before {
  content: "\6c";
}
.icon-pinterest:before {
  content: "\6e";
}
.icon-play:before {
  content: "\6f";
}
.icon-quote:before {
  content: "\70";
}
.icon-search:before {
  content: "\71";
}
.icon-stop:before {
  content: "\72";
}
.icon-success:before {
  content: "\73";
}
.icon-twitter:before {
  content: "\74";
}
.icon-vimeo:before {
  content: "\75";
}
.icon-visible:before {
  content: "\76";
}
.icon-warning:before {
  content: "\77";
}
.icon-youtube:before {
  content: "\78";
}
.icon-muffin-2:before {
  content: "\6d";
}
.icon-arrow-up:before {
  content: "\79";
}
.icon-arrow-down:before {
  content: "\7a";
}