/**
 * The form styles.
 *
 * [Last update: 2018-12-07]
 */


@form-group-margin-1 = 30px;
@form-group-margin-2 = 15px;
@form-groups-group-margin-horizontal-1 = @form-group-margin-1/2;
@form-groups-group-margin-horizontal-2 = @form-group-margin-2/2;
@form-groups-group-margin-vertical-1 = @form-group-margin-1/2;
@form-groups-group-margin-vertical-2 = @form-group-margin-2/2;
@form-field-font-size = @normal;
@form-field-padding-top = 12px;
@form-field-padding-right = 20px;
@form-field-padding-bottom = @form-field-padding-top;
@form-field-padding-left = @form-field-padding-right;

.form {

	[disabled] {
		cursor: no-drop;
	}

	.heading {
		.margin-top( @distance*2 );
		padding-bottom: 5px;
		border-bottom: 1px solid @silver;
		font-size: @big;
		font-weight: 700;
	}

	.group {
		.margin-top( @form-group-margin-1 );
	
		.label {
			margin-bottom: 5px;
		}

		.box { //Checkboxes in one group.
			overflow: hidden;

			label {
				font-size: @small;
				line-height: 1.5;
				overflow: hidden; //Float elements.
			}
		}
	
		.caption {
			margin-top: 5px;
		}

		@media ( max-width : 1000px ) {
			margin-top: @form-group-margin-2;
		}
	}

	.groups {
		margin: ( @form-group-margin-1 - @form-groups-group-margin-vertical-1 ) -@form-groups-group-margin-horizontal-1 -@form-groups-group-margin-vertical-1;

		.group-wrap {
			padding: @form-groups-group-margin-vertical-1 @form-groups-group-margin-horizontal-1;

			@media ( max-width : 1000px ) {
				padding: @form-groups-group-margin-vertical-2 @form-groups-group-margin-horizontal-2;
			}
		}

		&:first-child {
			margin-top: 0;
		}

		&:last-child {
			margin-bottom: 0;
		}

		@media ( max-width : 1000px ) {
			margin: ( @form-group-margin-2 - @form-groups-group-margin-vertical-2 ) -@form-groups-group-margin-horizontal-2 -@form-groups-group-margin-vertical-2;
		}
	}

	label {

		a {
			display: inline;
			color: @color-link;

			&.hover {
				text-decoration: underline;;
			}
		}

		&[for] {
			cursor: pointer;
		}
	}
	
	.label {
		text-transform: uppercase;
		font-size: @small;
		font-weight: 700;
		line-height: 1.5;

		.module-33 & {
			color: @white;
		}
	}
	
	.caption {
		font-size: @normal;
		line-height: 1.5;
	}
	
	.input,
	.textarea,
	.select {
		padding: @form-field-padding-top @form-field-padding-right @form-field-padding-bottom @form-field-padding-left;
		background-color: @white;
		border: 1px solid @black;
		color: @black;
		font-size: @form-field-font-size;

		.module-33 & {
			border: 0;
		}

		@media ( max-width : 1000px ) {
			padding: @form-field-padding-top/2 @form-field-padding-right/2 @form-field-padding-bottom/2 @form-field-padding-left/2;
		}
	}
	
	.input,
	.textarea {
		.placeholder( @gray );
	}

	.radiobox,
	.checkbox {
		float: left;
		margin: 4px 10px 0 0;
		cursor: pointer;
	}

	.input {
		background-position: right center;
		background-repeat: no-repeat;
	}

	.textarea {
		height: 100px;
		background-position: right top;
		background-repeat: no-repeat;
		line-height: 1.5;
	}

	.select {
		background-position: right center;
		background-repeat: no-repeat;
	}

	.checkbox {

	}

	.radiobox {

	}

	.captcha-block {

		.captcha-instruction {
			margin-right: 10px;
		}

		.input {
			flex: 1;
		}
	}

	button {

		.is-preloader& {

			&:before {
				content: '';
				width: 16px;
				height: 16px;
				margin-right: 10px;
				background-image: url( '../img/preloader.svg' );
				background-size: contain;
			}
		}
	}

	#autocomplete {
		position: absolute;
		z-index: 50;
		background-color: @white;
		box-shadow: 3px 3px 6px @black;
		
		.posts {
			border: 1px solid @silver;
			border-top: 0;
			
			.post {
		
				a {
					display: block;
					padding: 3px 8px;
					font-size: @normal;
					
					&.hover {
						background-color: @black;
						color: @white;
					}
				}
			}
		}
	}
}