/**
 * The headings styles.
 *
 * [Last update: 2018-08-14]
 */

.content > h1,
.content > h2,
.content > h3,
.content > h4,
.content > h5,
.content > h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	.margin-top( @distance*2 );
	.margin-bottom( @distance/2 );
	text-transform: uppercase;
	font-family: @font-headings;
}

.h1,
.content > h1 {
	font-size: @huge;

	@media ( max-width : 600px ) {
		font-size: 40px;
	}
}

.h2,
.content > h2 {
	font-size: @large;

	@media ( max-width : 600px ) {
		font-size: 32px;
	}
}

.h3,
.content > h3 {
	font-size: @big;
}

.h4,
.content > h4 {
	font-size: @normal;
}

.h5,
.content > h5 {
	font-size: @normal;
}

.h6,
.content > h6 {
	font-size: @normal;
}