/**
 * The body & main styles.
 *
 * [Last update: 2018-10-01]
 */


input,
button,
textarea,
select,
datalist,
body {
	font-family: @font-text;
	font-size: @normal;
	color: @black;
}

body {
	// padding-top: @header-height; //Fixed header height.

	#onepage { //OnePage.

		#header {
			flex: 1;
		}

		.onepage-post {
			position: relative;
			// padding-top: @header-height; //Fixed header height.

			> * {
				width: 100%;
			}

			&.onepage-fluid {
				min-height: 100vh;

				@media ( max-width : 1000px ) {
					min-height: 0;
				}
			}
		}
	}

	.container {
		.container( @container, 94% );
		
		.container { //Module in module.
			width: auto;
			max-width: 100%;
		}
	}

	.has-sidebars { //Sidebars.

		.left-area {
			width: @sidebar-left-width;
			margin-right: @sidebar-left-margin;

			@media ( max-width : 1000px ) {
				order: 1;
				width: 100%;
			}
		}

		.center-area {
			flex: 1;

			@media ( max-width : 1000px ) {
				flex: auto;
				order: 3;
				width: 100%;
				.margin-top( 30px );
			}
		}

		.right-area {
			width: @sidebar-right-width;
			margin-left: @sidebar-right-margin;

			@media ( max-width : 1000px ) {
				order: 2;
				width: 100%;
				margin-left: 0;
				.margin-bottom( 30px );
			}
		}

		@media ( max-width : 1000px ) {
			flex-wrap: wrap !important;
		}
	}

	&.is-loading,
	&.is-loading * { //Forms submit etc.
		cursor: wait !important;
	}

	&.is-mobile-navigation { //Module 7 mobile menu.
		overflow: hidden;
	}

	&.home {
		padding-top: 0;
	}
}