/**
 * The modules styles.
 *
 * [Last update: 2018-10-02]
 */


.module {
	position: relative; //Inner position absolute.

	> .container {
		.margin-top( 50px );
	}

	&.has-background {
		padding: 60px 0;
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
	}
}

@import "modules/0.less";
@import "modules/1.less";
@import "modules/2.less";
@import "modules/3.less";
@import "modules/4.less";
@import "modules/5.less";
@import "modules/6.less";
@import "modules/7.less";
@import "modules/8.less";
@import "modules/9.less";
@import "modules/10.less";
@import "modules/11.less";
@import "modules/12.less";
@import "modules/13.less";
@import "modules/14.less";
@import "modules/15.less";
@import "modules/16.less";
@import "modules/17.less";
@import "modules/18.less";
@import "modules/19.less";
@import "modules/20.less";
@import "modules/21.less";
@import "modules/22.less";
@import "modules/23.less";
@import "modules/24.less";
@import "modules/25.less";
@import "modules/26.less";
@import "modules/27.less";
@import "modules/28.less";
@import "modules/29.less";
@import "modules/30.less";
@import "modules/31.less";
@import "modules/32.less";
@import "modules/33.less";
@import "modules/34.less";
@import "modules/35.less";
@import "modules/36.less";
@import "modules/37.less";