/**
 * The article card styles.
 *
 * [Last update: 2018-08-21]
 */


@article-card-terms-margin = 5px;

.article-card {
	.margin-top( 90px );
	overflow: hidden;
	
	.post-thumbnail {
		display: inline-block;
		background-color: @black;

		a {

			&.hover {
				opacity: .6;
			}
		}
	}

	.wrap {
		.container( @container-small );
		padding: 20px 0;

		.post-header {
			
			.post-terms {

				.term {
					margin: 0 20px 0 0;
					.margin-right();
					padding: 10px 0;
					border-top: 2px solid transparent;
					border-bottom: 2px solid @black;
					color: @red;

					&.hover {
						color: @black;
					}
				}
			}
		
			.post-title {
				.margin-top( 10px );

				a {
					color: @blue-dark;
					font-size: 36px;
					font-weight: 700;

					&.hover {
						color: @navy;
					}

					@media ( max-width : 1000px ) {
						font-size: 30px;
					}

					@media ( max-width : 600px ) {
						font-size: 26px;
					}
				}
			}
		}
		
		.post-content {
			.margin-top( 10px );
			color: @blue-dark;
		}

		@media ( max-width : 600px ) {
			padding: 5px 0;
		}
	}

	@media ( max-width : 600px ) {
		margin-top: 30px;
	}
}