/**
 * The category card styles.
 *
 * [Last update: 2018-04-10]
 */


.category-card {

	.post-header {
	
		.post-title {

			a {
				font-size: @big;
				font-weight: 700;

				&.hover {
					color: @color-link;
				}
			}
		}
	}
	
	.post-thumbnail {
		margin-top: @distance;
	}
	
	.post-content {
		margin-top: @distance;
	}

	.cards > & {
		width: 50%;
		padding: @distance*2 @distance;
	}
}