/**
 * The user card styles.
 *
 * [Last update: 2018-04-19]
 */


.user-card {

	.post-header {
	
		.post-title {

			a {
				font-size: @big;
				font-weight: 700;

				&.hover {
					color: @color-link;
				}
			}
		}
	}
	
	.post-content {
		margin-top: @distance;
	}

	.cards > & {
		padding: @distance*2 @distance;
	}
}