/**
 * The ACF Plugin styles.
 *
 * [Last update: 2018-10-04]
 */


body {

	//The fields groups page.
	&.post-type-acf-field-group {

		.acf-columns-2 {
			margin-right: 0;
		}
		
		//The sidebar.
		.acf-column-2 {
			display: none;
		}
	}

	//The edit taxonomy term page.
	&.term-php {

		#edittag {

			//The acf groups title.
			h2 {
				display: none;
			}
		}
	}

	//The add taxonomy term page.
	&.edit-tags-php {

		#addtag {

			> .acf-fields {
				padding-right: 0 !important;

				& > .acf-field {
					margin: 0;
					border: 1px solid #dfdfdf;
					border-top: 0;
				}
			}

			.form-field {
				margin: 20px 0;

				input,
				textarea {
					width: 100%;
				}
			}

			> .submit {
				margin: 10px 0 0 0;
				padding: 8px 0;
				display: flex;
				justify-content: flex-end;

				.spinner {
					order: 1;
				}

				input {
					order: 2;
				}
			}
		}
	}
}

.acf-fields {

	> .acf-field {
		padding: 12px !important;

		.acf-postbox.seamless > & {
			margin: 20px 10px;
			border: 1px solid #e5e5e5 !important;
			box-shadow: 0 1px 1px rgba( 0, 0, 0, .04 );
			background: #fff;
		}

		.-left& {

			&:before {
				width: 25% !important;
			}
		}

		.acf-fields & {
			padding: 10px !important;
		}

		//The message field type.
		&.acf-field-message {
			padding: 7px 10px !important;
			background-color: #444 !important;
			color: #fff !important;

			.acf-label {
				margin: 0;
				font-size: 16px;

				label {
					margin: 0;
				}
			}
		}

		//The password field type.
		&.acf-field-password {

			.acf-input-wrap {
				
				&:after {
					content: 'Show password';
					min-width: 100px;
					position: absolute;
					top: 0;
					right: 0;
					z-index: 10;
					padding: 5px;
					color: #999;
					cursor: pointer;
					text-align: right;
				}
				
				&.password-is-visible {
				
					&:after {
						display: none;
					}
				
					input {
						padding-right: 5px; //Default padding.
					}
				}

				input {
					padding-right: 100px;
				}

				html[lang="pl-PL"] & {
				
					&:after {
						content: 'Pokaż hasło';
					}
				}
			}
		}

		//The repeater field type.
		&.acf-field-repeater {

			.acf-repeater {

				.acf-row-handle {
					width: 10px;
					padding: 5px;
				}
			}
		}

		//The field label.
		& > .acf-label {

			label {

				em {
					font-weight: 500;
				}
			}

			.description {
				line-height: 1.3;

				em {
					color: #bbb;
				}
			}

			.-left& {
				width: 25% !important;
				padding: 0 15px 0 0 !important;
			}
		}

		//The field input.
		& > .acf-input {

			.-left& {
				width: 75% !important;
				padding: 0 0 0 8px !important;
			}
		}
	}
}

.acf-input {

	.select2-container--default { 
	
		.select2-selection--single,
		.select2-selection--multiple {
			border: 1px solid #ddd;
			box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
			border-radius: 0;
		}
	}
}