/**
 * The WordPress styles.
 *
 * [Last update: 2019-01-21]
 */


@wordpress-grid-sidebar-width = 400px;

//The grid
#poststuff {

	#post-body.columns-2 {
		margin-right: @wordpress-grid-sidebar-width;

		#postbox-container-1 {
			margin-right: -@wordpress-grid-sidebar-width;
			width: @wordpress-grid-sidebar-width - 20px;
		}

		#side-sortables {
			width: @wordpress-grid-sidebar-width - 20px;
		}
	}
}

body {

	&.users-php {
		
		//The users groups.
		.subsubsub {
			display: none;
		}
		
		//The users quantity.
		.tablenav-pages {
			display: none;
		}
	}
	
	&.wp-customizer {
		
		#accordion-panel-nav_menus,
		#accordion-panel-widgets {
			display: none !important;
		}
	}

	&.profile-php {
	
		//The admin bar option.
		.show-admin-bar {
			display: none;
		}
	}

	&.user-edit-php {
		
		//The admin bar option.
		.show-admin-bar {
			display: none;
		}
	}

	&.post-type-option {
		
		.misc-pub-section {
		
			//The visibility option.
			&.misc-pub-visibility {
				display: none;
			}
		}
	}
	
	&.post-type-icon {
		
		.misc-pub-section {
		
			//The visibility option.
			&.misc-pub-visibility {
				display: none;
			}
		}
		
		.column-icon {
			text-align: center;
		
			&.manage-column {
				width: 100px;
			}
			
			i {
				margin: 5px auto 0;
				.size( 30px );
			}
		}
	}

	//The taxonomy term add page.
	&.edit-tags-php {

		#col-container {

			#col-left {
				float: none;
				width: 100%;
				max-width: 1000px;
				background-color: #fff;
				padding: 0 11px;
				border: 1px solid #e5e5e5;
				box-shadow: 0 1px 1px rgba( 0, 0, 0, .04 );
			}

			#col-right {
				float: none;
				width: 100%;

				.col-wrap {
					padding: 0;
				}
			}
		}
	}

	//The taxonomy term edit page.
	&.term-php {

		#edittag {
			max-width: 100%;

			//Fixed submit buttons.
			.edit-tag-actions {
				margin: 0;
				padding: 0;
				
				#delete-link {
					display: block;
					height: 24px;
					min-width: 130px;
					position: fixed;
					right: 22px;
					bottom: 68px;
					z-index: 100;
					margin-top: -50px;
					border: 1px solid #500;
					border-radius: 3px;
					background: #a00;
					color: #fff;
					text-shadow: 0 -1px 1px #a00, 1px 0 1px #a00, 0 1px 1px #a00, -1px 0 1px #a00;
					text-align: center;
					line-height: 23px;
					
					&:hover {
						background: #b00;
					}
					
					&:focus {
						background: #700;
					}
					
					a {
						color: #fff;
						/*display: block !important;
						text-decoration: none;
						
						&:focus {
							box-shadow: none;
						}*/
					}
				}
				
				.button-primary {
					min-width: 180px;
					height: 36px;
					position: fixed;
					right: 22px;
					bottom: 22px;
					z-index: 100;
					padding: 3px 12px;
					font-size: 16px;
				}
			}
		}
	}

	//The post edit page.
	&.post-php {

		&.post-type-module,
		&.post-type-icon,
		&.post-type-form,
		&.post-type-form-field,
		&.post-type-form-validation,
		&.post-type-form-button,
		&.post-type-form-email,
		&.post-type-option,
		&.post-type-post-type,
		&.post-type-taxonomy {

			#minor-publishing-actions {

				.button {

					&.preview  {
						display: none;
					}
				}
			}

			#message {

				&.notice {

					&.updated {

						a {
							display: none;
						}
					}
				}
			}
		}
	}
}

#wpbody-content {
	padding-bottom: 100px;
}

.page-title-action {
	
	//The preview link.
	&.hide-if-no-customize{
		display: none;
	}
}

#adminmenu {

	li {
	
		//The menu separators.
		&.wp-menu-separator {
			height: 0;
			border-top: 1px groove #ccc;
			margin: 10px 0;
		}

		&#collapse-menu {
			display:none
			/*border-top: 1px dashed #ccc;
			margin-top: 15px;
			padding-top: 15px;*/
		}

		a[href^="user-new.php"],
		a[href^="plugin-install.php"],
		a[href^="media-new.php"],
		a[href^="post-new.php"] {
			display: none;
		}
	}
}

#wpadminbar {

	#wp-admin-bar-site-name {
		
		//The site name.
		.ab-item {
			background-color: #23282d !important;
		}
	
		//The site name submenu.
		.ab-sub-wrapper {
			display: none !important;
		}
	}
	
	.quicklinks {
	
		#wp-admin-bar-root-default {
		
			.current {
				background-color: #0073aa;
			}
		}
	}
}

//The help link.
#contextual-help-link-wrap {
	display: none;
}

//The footer.
#wpfooter {
	display: none;
}

//The post sidebar.
#side-sortables {
	position: static !important;
}

//Fixed submit buttons.
#major-publishing-actions {
	position: fixed;
	right: 12px;
	bottom: 12px;
	z-index: 100;
	border-width: 0px;
	background: transparent;
	text-align: right;
	
	#delete-action {
		float: none;
		line-height: 1;
		
		a {
			display: inline-block;
			min-width: 120px;
			padding: 5px 5px 6px;
			border: 1px solid #500;
			border-radius: 3px;
			background: #a00;
			color: #fff;
			text-shadow: 0 -1px 1px #a00, 1px 0 1px #a00, 0 1px 1px #a00, -1px 0 1px #a00;
			text-align: center;
			text-decoration: none;
		
			&:hover {
				background: #b00;
			}
			
			&:focus {
				background: #700;
				box-shadow: none;
			}
		}
	}
	
	#publishing-action {
		float: none;
		margin-top: 10px;
		
		#publish {
			min-width: 180px;
			height: 36px;
			padding: 3px 12px;
			font-size: 16px;
		}
		
		.spinner {
			float: none;
			position: absolute;
			bottom: 20px;
			left: -30px;
		}
	}
}

//The quicktags.
.quicktags-toolbar {

	input[value="s"] {
		text-decoration: line-through;
	}

	input[value="separator"] {
		display: block;
		opacity: 0;
		height: 0 !important;
	}
}

//The dashboard.
#dashboard-widgets {

	&.metabox-holder {

		.postbox-container {

			.empty-container {
				border: 0;

				&:after {
					display: none;
				}
			}

			.postbox {

				.inside {
					overflow: hidden;

					img {
						max-width: 100%;
						height: auto;
					}
				}
			}
		}
	}
}

//The posts list table.
.widefat {
	table-layout: auto !important;

	.column-id {
		width: 5em;
	}

	.column-post_published {
		width: 8em;
	}

	.column-post_modified {
		width: 8em;
	}
}
