/**
 * The [collapse] shortcode styles.
 *
 * [Last update: 2019-01-14]
 */


[id^="collapse-"] {
	.margin-top( @distance*2 );
	.margin-bottom( @distance*2 );

	.collapse-header {
		cursor: pointer;

		.collapse-title {
			margin: 0; //Prevent the content styles.
			padding-right: 20px;
			font-family: @font-headings;
			font-size: 32px;
			text-align: left;

			@media ( max-width : 1000px ) {
				font-size: 28px;
			}

			@media ( max-width : 600px ) {
				font-size: 24px;
			}
		}

		.collapse-nav {
			padding: 12px;
			border: 1px solid @black;
			border-radius: 100%;
			
			i {
				.size( 14px );
			}
			
			&.collapse-hide {
				display: none;
			}
		}
	}
	
	.collapse-wrap {

		.collapse-content {
			padding-top: 15px;
			text-align: left;
		}
	}
	
	&.active {
	
		.collapse-header {
	
			.collapse-show {
				display: none;
			}
			
			.collapse-hide {
				display: block;
			}
		}
	}
}