/**
 * The [gallery] shortcode styles.
 *
 * [Last update: 2019-01-14]
 */


[id^="gallery-"] {
	.margin-top( @distance*2 );
	.margin-bottom( @distance*2 );

	.gallery-title {
		font-size: 20px;
		font-weight: 700;
		line-height: 1.2;
	}

	.gallery-caption {
		font-size: 14px;
	}
}